# LosSantosGamble

./: .gitattributes
lsg-serverside/LSG.API/: LSG.API.csproj  Program.cs  Startup.cs
lsg-serverside/LSG.API/Controllers/: AuthController.cs  CharacterController.cs
lsg-serverside/LSG.API/Properties/: launchSettings.json
lsg-serverside/LSG.BLL/: Class1.cs  LSG.BLL.csproj
lsg-serverside/LSG.BLL/Dto/Account/: AccountForCharacterDto.cs  AccountForLoginDto.cs  AccountForRegisterDto.cs  AccountPremiumDto.cs
lsg-serverside/LSG.BLL/Dto/Character/: CharacterDescriptionForScriptDto.cs  CharacterDetailForListDto.cs  CharacterFaceForListDto.cs  CharacterForGuestDto.cs  CharacterForListDto.cs  CharacterLookDto.cs
lsg-serverside/LSG.BLL/Dto/Vehicle/: VehicleToCharacterDto.cs
lsg-serverside/LSG.BLL/Interfaces/: IValidator.cs
lsg-serverside/LSG.BLL/Mappers/: AutoMapperProfiles.cs
lsg-serverside/LSG.BLL/Services/: CharacterService.cs
lsg-serverside/LSG.BLL/Services/Interfaces/: ICharacterService.cs
lsg-serverside/LSG.BLL/Validators/: GroupSlotValidator.cs
lsg-serverside/LSG.DAL/: LSG.DAL.csproj
lsg-serverside/LSG.DAL/Database/: RoleplayContext.cs  RoleplayContextFactory.cs
lsg-serverside/LSG.DAL/Database/Models/: Account.cs  Character.cs  CharacterDescription.cs  SeedData.cs  Vehicle.cs
lsg-serverside/LSG.DAL/Enums/: BuildingType.cs  ClothesType.cs  GroupRights.cs  GroupType.cs  ItemEntityType.cs  JobType.cs  OfferType.cs  ShopEntityType.cs  SmartphoneNotifyType.cs  SmartphoneType.cs  TuningType.cs
lsg-serverside/LSG.DAL/Migrations/: 20191204225144_AddedAccount.Designer.cs  20191204225144_AddedAccount.cs  20191210094344_CharacterModelAdded.Designer.cs  20191210094344_CharacterModelAdded.cs  20191210094519_CharacterModelRemoveUID.Designer.cs  20191210094519_CharacterModelRemoveUID.cs  20191211095458_AddedCharacterAge.Designer.cs  20191211095458_AddedCharacterAge.cs  20191211194104_AddedVehicles.Designer.cs  20191211194104_AddedVehicles.cs  20191211194302_EditedVehicle.Designer.cs  20191211194302_EditedVehicle.cs  20191213234149_CharacterDescription.Designer.cs  20191213234149_CharacterDescription.cs  20191214174555_AddedDatabase.Designer.cs  20191214174555_AddedDatabase.cs  20191217091112_ChangeTypeGender.Designer.cs  20191217091112_ChangeTypeGender.cs  20191218201858_InitDatabase.Designer.cs  20191218201858_InitDatabase.cs  20191218203449_ChangeCharacterModel.Designer.cs  20191218203449_ChangeCharacterModel.cs  20191219105937_ChangingCharacterLookModel.Designer.cs  20191219105937_ChangingCharacterLookModel.cs  20191219172041_AddedHairColour.Designer.cs  20191219172041_AddedHairColour.cs  20191220084223_AddedTwoHairColour.Designer.cs  20191220084223_AddedTwoHairColour.cs  20191221095047_AddedTorsoTexture.Designer.cs  20191221095047_AddedTorsoTexture.cs  20191222122915_UndershirtProp.Designer.cs  20191222122915_UndershirtProp.cs  20191222154807_AddedCharacterFaceDetail.Designer.cs  20191222154807_AddedCharacterFaceDetail.cs  20191223194708_InitDatabase.Designer.cs  20191223194708_InitDatabase.cs  20200102190639_AddedInitialMigration.Designer.cs  20200102190639_AddedInitialMigration.cs  20200102190835_AddedInitialMigrationFixed.Designer.cs  20200102190835_AddedInitialMigrationFixed.cs  (+91 more)
lsg-serverside/LSG.DAL/Repositories/: AccountRepository.cs  AtmRepository.cs  AuthRepository.cs  BankRepository.cs  BuildingRepository.cs  BusRepository.cs  CharacterRepository.cs  GenericRepository.cs  GroupRepository.cs  ItemRepository.cs  ShopRepository.cs  SmartphoneMessageRepository.cs  VehicleRepository.cs  WarehouseRepository.cs
lsg-serverside/LSG.DAL/Repositories/IRepository/: IAccountRepository.cs  IAtmRepository.cs  IAuthRepository.cs  IBankRepository.cs  IBuildingRepository.cs  IBusRepository.cs  ICharacterRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IItemRepository.cs  IShopRepository.cs  ISmartphoneMessageRepository.cs  IVehicleRepository.cs  IWarehouseRepository.cs
lsg-serverside/LSG.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
lsg-serverside/LSG.GM/: Base.cs  Class1.cs  LSG.GM.csproj
lsg-serverside/LSG.GM/Constant/: NotificationNativeType.cs
lsg-serverside/LSG.GM/Core/: BaseCommands.cs
lsg-serverside/LSG.GM/Core/Admin/: AdminBaseCommand.cs  AdminBasePanel.cs  AdminVehicleCommand.cs
lsg-serverside/LSG.GM/Core/Description/: DescriptionScript.cs
lsg-serverside/LSG.GM/Core/Login/: LoginEntity.cs  LoginScript.cs
lsg-serverside/LSG.GM/Core/Scoreboard/: ScoreboardModel.cs  ScoreboardScript.cs
lsg-serverside/LSG.GM/Core/VoiceChat/: VoiceChatScript.cs
lsg-serverside/LSG.GM/Economy/Bank/: BankHelper.cs
lsg-serverside/LSG.GM/Economy/Groups/: GroupGeneralScript.cs  GroupPoliceScript.cs  GroupScript.cs
lsg-serverside/LSG.GM/Economy/Jobs/: JobCenterScript.cs  JobScript.cs
lsg-serverside/LSG.GM/Economy/Money/: MoneyEntity.cs
lsg-serverside/LSG.GM/Economy/Offers/: Offer.cs  OfferActions.cs  OfferScript.cs  OfferType.cs
lsg-serverside/LSG.GM/Economy/Warehouses/: WarehouseScript.cs
lsg-serverside/LSG.GM/Entities/: EntityHelper.cs
lsg-serverside/LSG.GM/Entities/Admin/: AdminEntity.cs
lsg-serverside/LSG.GM/Entities/Base/: GameEntity.cs
lsg-serverside/LSG.GM/Entities/Core/: AccountEntity.cs  CharacterEntity.cs
lsg-serverside/LSG.GM/Entities/Core/Item/: Food.cs  (+12 more)
lsg-serverside/LSG.GM/Entities/Events/: OnColshapeEnter.cs
lsg-serverside/LSG.GM/Entities/Job/: JobCenterEntity.cs  JobEntity.cs  JobEntityFactory.cs  JobVehicleEntity.cs
lsg-serverside/LSG.GM/Enums/: Admin.cs  ChatType.cs  EAdmin.cs  EBlipSize.cs
lsg-serverside/LSG.GM/Extensions/: BankExtenstion.cs  BuildingExtenstion.cs  BusExtenstion.cs  NativeExtenstion.cs  PlayerExtenstion.cs  ShopExtenstion.cs  VehicleExtenstion.cs
lsg-serverside/LSG.GM/Helpers/: BlipHelper.cs  DrawTextHelper.cs  MarkerHelper.cs  PedHelper.cs
lsg-serverside/LSG.GM/Helpers/Models/: BlipModel.cs  DrawTextModel.cs  ItemInWorldModel.cs  MarkerModel.cs
lsg-serverside/LSG.GM/Utilities/: Calculation.cs  ClientConnection.cs  Interaction.cs  Singleton.cs
lsg-serverside/LSG.GM/Wrapper/: LSGNativeWrapper.cs
(+154 files in other folders)
