<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Dawid\Desktop\alt_server\resources\ls_gamble\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="1.27.0" />
    <PackageReference Include="AltV.Net.Async" Version="1.27.0" />
    <PackageReference Include="AltV.Net.ColShape" Version="1.7.0-dev-preview" />
    <PackageReference Include="AltV.Net.Mock" Version="1.17.2-alpha" />
    <PackageReference Include="AltV.Net.NetworkingEntity" Version="1.10.0-dev-preview" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="1.3.0-dev-preview" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSG.BLL\LSG.BLL.csproj" />
    <ProjectReference Include="..\LSG.DAL\LSG.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Core\Group\" />
  </ItemGroup>

</Project>
