<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Dawid\Desktop\alt_server\resources\ls_gamble\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="1.18.7" />
    <PackageReference Include="AltV.Net.Async" Version="1.18.1" />
    <PackageReference Include="AltV.Net.ColShape" Version="1.5.0-dev-preview" />
    <PackageReference Include="AltV.Net.Mock" Version="1.17.2-alpha" />
    <PackageReference Include="AltV.Net.NetworkingEntity" Version="1.6.1-dev-preview" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="1.1.0-dev-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSG.DAL\LSG.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Economy\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
